<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8" />
  <title>HTML Academy: Седона</title>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <link href="css/normalize.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
</head>

<body class="main-body">
    <header class="main-header">
      <nav class="main-navigation">
        <a href="index.html" class="main-header-logo">
          <img src="img/logo1.svg" width="138" height="70" alt="Логотип Седона" />
        </a>
        <ul class="site-navigation">
          <li><a href="#" class="link">ИНФОРМАЦИЯ</a></li>
          <li><a href="#" class="link">ФОТО И ВИДЕО</a></li>
          <li><a href="#" class="link">КАРТА ШТАТА</a></li>
          <li class="hotels-nav">
            <a href="hotels.html" class="link page-active">ГОСТИНИЦЫ</a>
          </li>
        </ul>
      </nav>
    </header>

      <main>
        <div class="background-image-infro">
          <div>
            <h2>ИНФРАСТРуКТУРА</h2>
              <input type="checkbox">БАССЕЙН
              <input type="checkbox">ПАРКОВКА
              <input type="checkbox">WI-FI
          </div>

          <div>
           <h2>ТИП ЖИЛЬЯ</h2>              
             <input type="checkbox">ГОСТИНИЦА</li>
             <input type="checkbox">МОТЕЛЬ
             <input type="checkbox">АПАРТАМЕНТЫ
          </div>

          <div>
            <h2>СТОИМОСТЬ В СУТКИ (Р):</h2>
            <ul>
              <li class="checkbox">ОТ 0</li>
              <li class="checkbox">ДО 3000</li>
            </ul>
              <a class="show" href="#">Показать</a>
          </div>
        </div>

        <section class="sorting">
          <div class="found-sorting">
            <h2 class="search-sorting">НАЙДЕНО: 3</h2>
            <p class="sorting-sorting">СОРТИРОВКА</p>
          </div>
       
          <ul class="list-a-sorting">
            <li>
              <a class="a-sorting active" href="#">ПО ЦЕНЕ</a>
            </li>
            <li>
              <a class="a-sorting non-active" href="#">ПО ТИПУ</a>
            </li>
            <li>
              <a class="a-sorting non-active" href="#">ПО РЕЙТИНГУ</a>
            </li>
          </ul>

          <div class="triagle">
            <a class="triagle-grey" href="#">
              <img src="img/icon-up-dir.svg" width="10" height="10" alt="" />
            </a>
            <a class="triagle-blue" href="#">
              <img src="img/icon-down-dir.svg" width="10" height="10" alt="" />
            </a>
          </div>
        </section>

        <section>
          <ul class="t-hotels">
            <li class="type-hotels">
              <div>
                <a href="#">
                  <img
                    src="img/amara.jpg"
                    width="135"
                    height="90"
                    alt="AMARA RESORT"
                  />
                </a>
              </div>
               
              <div>
                <h2 class="name-hotels">
                  <a href="#">AMARA RESORT & SPA</a>
                </h2>

                <div class="detal-hotels-price-booking">
                  <p class="detal-price">ГОСТИНИЦА</p>
                  <p class="detal-price">ОТ 4000 Р.</p>
                </div>

                <div class="detal-hotels-price-booking">
                  <a class="detal detal-booking" href="#">ПОДРОБНЕЕ</a>
                  <a class="booking detal-booking" href="#">ЗАБРОНИРОВАТЬ</a>
                </div>
              </div>
              <div>
                <div class="star">
                  <img src="img/star.svg" width="19" height="17" alt="" />
                  <img src="img/star.svg" width="19" height="17" alt="" />
                  <img src="img/star.svg" width="19" height="17" alt="" />
                  <img src="img/star.svg" width="19" height="17" alt="" />
                </div>
                  <p class="rating">РЕЙТИНГ: 8,5</p>
              </div>
            </li>

            <li class="type-hotels">
              <div>
                <a href="#">
                  <img
                    src="img/desert.jpg"
                    width="135"
                    height="90"
                    alt="DESERT QUAL INN"
                  />
                </a>
              </div>

              <div>
                <h2 class="name-hotels">
                  <a href="#" >DESERT QUAL INN</a>
                </h2>

                <div class="detal-hotels-price-booking">
                  <p class="detal-price">МОТЕЛЬ</p>
                  <p class="detal-price">ОТ 3000 Р.</p>
                </div>

                <div class="detal-hotels-price-booking">
                  <a class="detal detal-booking" href="#">ПОДРОБНЕЕ</a>
                    <a class="booking detal-booking" href="#">ЗАБРОНИРОВАТЬ</a>
                </div>
              </div>
    
              <div>
                <div class="star">
                  <img src="img/star.svg" width="19" height="17" alt="" />
                  <img src="img/star.svg" width="19" height="17" alt="" />
                  <img src="img/star.svg" width="19" height="17" alt="" />
                </div>
                <p>РЕЙТИНГ: 8,9</p>
              </div>          
            </li>

            <li class="type-hotels">
                <div>
                  <a href="#">
                    <img
                      src="img/villas.jpg"
                      width="135"
                      height="90"
                      alt="Villas at poco diablo"
                    />
                  </a>
                </div>

                <div>
                  <h2 class="name-hotels">
                    <a href="#" class="name-hotels">VILLAS AT POCO DIABLO</a>
                  </h2>

                  <div class="detal-hotels-price-booking">
                      <p class="detal-price">АПАРТАМЕНТЫ</p>
                      <p class="detal-price">ОТ 2000 Р.</p>
                  </div>

                  <div class="detal-hotels-price-booking">
                    <a class="detal detal-booking " href="#">ПОДРОБНЕЕ</a>
                    <a class="booking detal-booking" href="#">ЗАБРОНИРОВАТЬ</a>
                  </div>
                </div>

              <div>
                <div class="star">
                  <img src="img/star.svg" width="19" height="17" alt="" />
                  <img src="img/star.svg" width="19" height="17" alt="" />
                  <img src="img/star.svg" width="19" height="17" alt="" />
                  <img src="img/star.svg" width="19" height="17" alt="" />
                </div>
                <p class="rating">РЕЙТИНГ: 9,2</p>
              </div>
            </li>
          </ul>
        </section>
      </main>

    <footer class="main-footer">
      <div class="footer-caption">
        <p><a href="#visitsedona">#VISITSEDONA</a></p>
        <p><a href="+74956660166">ТЕЛ: +7(495) 666-01-66</a></p>
      </div>
      <div>
        <ul class="social">
          <li class="socnetwork">
            <div>
              <a href="#"><img class="tw" src="img/twitter.svg" width="17" height="15" alt="Twitter" /></a>
            </div>
          </li>
          <li class="socnetwork">
            <div>
              <a href="#">
                <img class="fb" src="img/fb-icon.svg" width="12" height="22" alt="Facebook" />
              </a>
            </div>
          </li>
          <li class="socnetwork">
            <div>
              <a href="#"><img class="youtube" src="img/youtube.svg" width="20" height="15" alt="Youtube" /></a>
            </div>
          </li>
        </ul>
      </div>
      <div class="by">
        <p class="website">Website by</p>
        <a class="academy" href="https://htmlacademy.ru/intensive/htmlcss">
          <img src="img/logo-htmlacademy.svg" width="115" height="40" alt="logo-htmlacademy" /></a>
      </div>
    </footer>
    </body>
    
    </html>
